{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicDb": "Server=localhost;Database=ClinicFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureOpenAI": {
    "Endpoint": "https://skworkshops.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4.1"
  }
}
